<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
</head>

<body>
    <div class="container" style="text-align: center; overflow: hidden;">
        <div>
            <h1 style="color: red;">Ayakkabı Dükkanım</h1>
        </div>
        <div class=" konum">
            <a href="anasayfa.html" title="Anasayfa">Anasayfa</a>
            <a href="urunlerimiz.html">Ürünlerimiz</a>
            <a href="hakkimizda.html">Hakkımızda</a>
            <h2 style="color: blueviolet;">Ürünlerimiz</h2>
            <img src="image/adidas.jpg" style="width: 30%; height: 30%;" alt="">
            <p>1. <br>Lorem ipsum dolor sit amet.600tl</p>
            <img src="image/nike.jfif" style="width: 30%; height: 30%;" alt="">
            <p>2. <br>Lorem ipsum dolor sit amet.900tl</p>
            <img src="image/puma.jfif" style="width: 30%; height: 30%;" alt="">
            <p>3. <br>Lorem ipsum dolor sit amet.800tl</p>
            <img src="image/tony black.jpg" style="width: 30%; height: 30%;" alt="">
            <p>4. <br>Lorem ipsum dolor sit amet.150tl</p>

        </div>
    </div>
</body>

</html>